#--- H2 In-Memory Database ---

spring.datasource.url = jdbc:h2:mem:tasks
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password = 

#--- JPA / Hibernate Config ---
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect

#--- H2 Console (for dev testing) ---
spring.h2.console.enabled = true
spring.h2.console.path = /h2-console

#--- Logging for debugging --
logging.level.org.springframework.web=DEBUG

jwt.secret=${SECRET_KEY}
# 1 day in ms
jwt.expiration=86400000 

#Mail 
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username=jerryjr0425@gmail.com
spring.mail.password= ${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true